<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeertoPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akm-Xd-pcK">
                                <rect key="frame" x="212" y="88" width="176" height="176"/>
                                <color key="backgroundColor" red="1" green="0.1019607931" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="3CL-we-Xpg"/>
                                    <constraint firstAttribute="width" constant="176" id="akN-Md-v9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HOST:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWW-EB-ie6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-rG-SL5">
                                <rect key="frame" x="212" y="311" width="176" height="176"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.34901960780000002" blue="0.56862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Oex-Op-Ebr"/>
                                    <constraint firstAttribute="height" constant="176" id="x41-Tc-zsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Joinee">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="JOIN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6v-rM-MeI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-eG-EBi">
                                <rect key="frame" x="288" y="277" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.14019097222222221" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Akm-Xd-pcK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="DBx-bJ-XU4"/>
                            <constraint firstItem="oz2-eG-EBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXy-Br-c1c"/>
                            <constraint firstItem="nqY-rG-SL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOW-DV-TfK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqY-rG-SL5" secondAttribute="bottom" constant="113" id="jpb-rl-57l"/>
                            <constraint firstItem="oz2-eG-EBi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-12.5" id="pAF-nG-BXQ"/>
                            <constraint firstItem="Akm-Xd-pcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPL-3K-bdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Host" destination="Akm-Xd-pcK" id="kDE-Rf-mRw"/>
                        <outlet property="btn_Joinee" destination="nqY-rG-SL5" id="TeY-mi-yRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="322"/>
        </scene>
    </scenes>
</document>
